leech.charset=UTF-8
#the directory watcher configuration
leech.watcher.path=/Applications/metric/logs/info.log,/Applications/metric/logs/error.log
leech.watcher.name=notify
leech.bulk.reader.name=mmp
leech.bulk.reader.fetch.history=false
leech.sched.strategy.name=FIFO
leech.sched.executor.thread.core=
leech.sched.executor.thread.max=
leech.executor.mode=console
leech.sinker.name=kafka
leech.checkpoint.flush.interval=10000
