<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leech</artifactId>
        <groupId>com.kanven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>starter</name>

    <properties>
        <deploy.dir>${project.parent.build.directory}/dest</deploy.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kanven</groupId>
            <artifactId>fetcher</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kanven</groupId>
            <artifactId>sched</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>com.kanven.leech.starter.Starter</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>conf-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 这是目标地址目录, 将编译完后的资源文件拷贝到该 目录 下 -->
                            <outputDirectory>${deploy.dir}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- 待拷贝的资源文件源地址 -->
                                    <directory>src/main/resources/</directory>
                                    <!-- 可以设定拷贝规则,哪些需要操作，哪些不操作 -->
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bin-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 这是目标地址目录, 将编译完后的资源文件拷贝到该 目录 下 -->
                            <outputDirectory>${deploy.dir}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- 待拷贝的资源文件源地址 -->
                                    <directory>${project.parent.basedir}/bin/</directory>
                                    <!-- 可以设定拷贝规则,哪些需要操作，哪些不操作 -->
                                    <includes>
                                        <include>*.sh</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dylib-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 这是目标地址目录, 将编译完后的资源文件拷贝到该 目录 下 -->
                            <outputDirectory>${deploy.dir}/dylib</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- 待拷贝的资源文件源地址 -->
                                    <directory>${project.parent.basedir}/dylib/</directory>
                                    <!-- 可以设定拷贝规则,哪些需要操作，哪些不操作 -->
                                    <includes>
                                        <include>*/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lib-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 这是目标地址目录, 将编译完后的资源文件拷贝到该 目录 下 -->
                            <outputDirectory>${deploy.dir}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- 待拷贝的资源文件源地址 -->
                                    <directory>${project.basedir}/target/</directory>
                                    <!-- 可以设定拷贝规则,哪些需要操作，哪些不操作 -->
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.dir}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>leech</finalName>
                    <outputDirectory>${project.parent.build.directory}</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
